.main{
 
    padding-top: 50px;
    padding-left: 20px;

}

.main h1{
    font-size: 60px;
    font-weight: bold;

}
  
.main h1 span{
    color: #4CAF50;
}
  
.main p{
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 50px;
    
  
}

.container1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;   
}

.container1 h2{
    margin-top: 20px;
}

.section{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    
  
}
.img{
  border-radius: 5px;
}
  
.container{
    width: min-content;
    transition:  all 0.4s ease-out;
    border-radius: 5px;
   
}

.container:hover{
    box-shadow: 0 0 10px 10px #b2e7b4;
}


.link h2{
    margin-left: 8px;
    margin-bottom: 10px;
  
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
 
}


/* Mobile */

@media (max-width: 700px) {
  
  .img{
      width: 320px;
      height: 192px;
  }
  
  .main h1{
          font-size: 35px;
          font-weight: bold;
  }
        
  .main h1 span{
          color: #4CAF50;
  }
        
  .main p{
          font-size:20px;
          margin-top: 1rem;
        
  }

  .section{

          grid-template-columns: repeat(1, 1fr);
          gap: 20px;
          justify-content: flex-end;
    
  }

  .link h2{
          margin-top: 3;
  }

}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
    .img{
        width: 320px;
        height: 192px;
    }
    
}
